{
  "name": "npb-immaculate-grid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:bootstrap": "node scripts/bootstrapProcessedSample.js",
    "data:sample-csv": "node scripts/exportSampleCsv.js",
    "data:import": "node scripts/importStats.js",
    "data:career": "node scripts/buildCareerStats.js",
    "data:eligibility": "node scripts/buildEligibility.js",
    "data:build": "npm run data:import && npm run data:career && npm run data:eligibility",
    "data:sqlite": "node scripts/buildSqlite.js",
    "data:today-board": "node scripts/buildTodayBoard.js",
    "db:query": "node scripts/querySqlite.js",
    "db:grid": "node scripts/generateGridSqlite.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
